<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d5db"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/exercise_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 타입"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exercise_type_group"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <RadioGroup
        android:id="@+id/exercise_type_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <RadioButton
            android:id="@+id/btn_aerobic"
            android:layout_width="162dp"
            android:layout_height="108dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundblue1"
            android:button="@null"
            android:text="유산소"
            android:textAlignment="center"

            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btn_weight"
            android:layout_width="162dp"
            android:layout_height="108dp"
            android:background="@drawable/roundblue1"
            android:button="@null"
            android:text="웨이트"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"

            />

    </RadioGroup>

    <Button
        android:id="@+id/go_calen"
        android:layout_width="278dp"
        android:layout_height="45dp"
        android:text="확인"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/roundblue1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="목표 설정"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_height"
            android:layout_width="68dp"
            android:layout_height="55dp"
            android:background="@drawable/roundblue1"
            android:paddingTop="18dp"
            android:text="기간"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/day"
            android:layout_width="255dp"
            android:layout_height="55dp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/roundblue2"
            android:ems="10"
            android:inputType="number"
            android:paddingRight="10dp"
            android:hint="days"

            android:textAlignment="viewEnd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/go_calen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>