<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d5db"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="성별"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/radio_group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.4">


        <RadioButton
            android:id="@+id/btn_male"
            android:layout_width="162dp"
            android:layout_height="108dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundyellow1"
            android:button="@null"
            android:text="남자"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btn_female"
            android:layout_width="162dp"
            android:layout_height="108dp"
            android:background="@drawable/roundyellow1"
            android:button="@null"
            android:text="여자"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"

            />

    </RadioGroup>

    <Button
        android:id="@+id/go_calen"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:background="@drawable/roundblue1"
        android:text="확인"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="신체 정보"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_height"
            android:layout_width="68dp"
            android:layout_height="55dp"
            android:background="@drawable/roundyellow1"
            android:paddingTop="18dp"
            android:text="키"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/height"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/height"
            android:layout_width="255dp"
            android:layout_height="55dp"

            android:layout_marginEnd="28dp"
            android:background="@drawable/roundyellow2"
            android:ems="10"

            android:inputType="number"
            android:paddingLeft="10sp"
            android:paddingRight="10dp"
            android:hint="cm"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/go_calen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_weight"
            android:layout_width="68dp"
            android:layout_height="55dp"
            android:background="@drawable/roundyellow1"
            android:paddingTop="18dp"
            android:text="몸무게"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/kg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/kg"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/roundyellow2"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="10sp"
            android:paddingRight="10dp"
            android:hint="kg"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>